TAP version 13
# Subtest: desktop-source-heavy-layout
ok 1 - desktop-source-heavy-layout
  ---
  duration_ms: 2.244209
  type: 'test'
  ...
# Subtest: mobile-filter-and-empty-state
ok 2 - mobile-filter-and-empty-state
  ---
  duration_ms: 1.067959
  type: 'test'
  ...
# Subtest: no-sensitive-or-remote-runtime-leaks
ok 3 - no-sensitive-or-remote-runtime-leaks
  ---
  duration_ms: 1.369916
  type: 'test'
  ...
1..3
# tests 3
# suites 0
# pass 3
# fail 0
# cancelled 0
# skipped 0
# todo 0
# duration_ms 95.14325
