Wave2 Todo5 baseline before CSS edit
Date: 2026-06-12 22:55:28 KST

Command: rg -n -- "--health-purple|--health-navy|--mint|--warm|#363636|1280px|@media|clamp\(" pet-clone-site/styles.css
2:  --brand: #363636;
10:  --container: 1280px;
61:  max-width: 1280px;
209:  font-size: clamp(30px, 2.7vw, 40px);
221:  font-size: clamp(28px, 3vw, 44px);
236:  color: #363636;
470:  height: clamp(330px, 42vw, 520px);
638:@media (max-width: 1080px) {
665:    width: min(calc(100% - 48px), 1280px);
690:    height: clamp(360px, 60vw, 560px);
703:@media (max-width: 760px) {
712:    width: min(calc(100% - 32px), 1280px);
729:    font-size: clamp(34px, 12vw, 48px);
733:    font-size: clamp(26px, 8vw, 34px);
847:@media (max-width: 430px) {

Finding: no --health-purple/--health-navy/--mint/--warm tokens are present; old #363636/neutral BB PUPPY-era token system and clamp viewport-scaled font/image sizes remain.
